{
  "name": "clothing_store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16"
  }
}
